<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Events Page Mockup</title>
    <!-- UA Brand Icons, Usually requires https to load it. Best to use //brand.arizona.edu and reference from FQDN -->
    <link href="https://brand.arizona.edu/sites/all/themes/brand/ua-brand-icons/ua-brand-icons.css" rel="stylesheet">
    <!-- UA Bootstrap -->
    <link href="http://bitbucket.org/uadigital/ua-bootstrap/downloads/ua-bootstrap-1.0.0-alpha4.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="custom.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js does not work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
  <header id="region_header_ua" class="l-arizona-header bg-red">
    <section class="container l-container">
      <div class="row">
        <a href="http://www.arizona.edu" title="The University of Arizona homepage" class="arizona-logo">
           <img alt="The University of Arizona Wordmark Line Logo White" src="https://brand.arizona.edu/sites/default/files/digital-resources/ua_wordmark_line_logo_white_rgb.svg" class="arizona-line-logo">
        </a>
       </div>
     </section>
  </header>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="header_site">
            <div id="site_identifier">
              <a href="#"><img src="http://kitten.ltrr.arizona.edu/profiles/ua_quickstart/themes/ua_zen/logo.png"></a>
            </div>
            <div id="utility_links">
             <ul>
               <li><a href="#">Utility Link 1</a></li>
               <li><a href="#">Utility Link 2</a></li>
               <li><a href="#">Utility Link 3</a></li>
             </ul>
            </div>
            <div id="search">
             <form>
               <div class="form-item">
                 <input title="Search" type="text" value="" size="15" maxlength="128">
               </div>
               <div class="form-actions">
                 <input type="submit" id="edit-submit" name="op" value="Search" class="form-submit">
               </div>
             </form>
            </div>
          </div> <!-- header site -->
        </div>
      </div>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="text">MENU</span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav nav-justified">
                    <li><a href="#">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>       
                </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1 class="page-header">Talk - The Texts of Hamlet: The Good, the bad, and the folio. The literary works of William Shakespeare.</h1>
        </div> 
      </div>    
      <div class="row">
        <div class="col-xs-7">
          <img src="img/hamlet.jpg"> 
        </div> 
        <div class="col-xs-5 bg-gray">
          <h4>Sunday, March 6, 2016</h4> 
          <h4>18:00 &ndash; 20:00</h4> 
          <p>What is the second half of that famous quote "To be or not to be…?" That would depend on which publication of Hamlet you're reading. University of Arizona and Arizona State University professors explore the respective contributions of the First Quarto, the Second Quarto and the First Folio publications of Hamlet.</p> 
          <p></p> 
        </div>
      </div>  
    </div>
  
    <div class="container">
      <div class="row">
        <div class="col-xs-10">
            <div class="row margin-align-bottom">
              <div class="col-xs-10">
                <p>Bradley Ryner, "What's Good about the First Quarto?"</p> 
                <p>Frederick Kiefer, "What's Wrong with the First Folio?"</p> 
                <p>Ian Moulton, "A Fair Copy of Foul Papers"</p> 
              </div> 
            </div>
            <div class="row">
              <div class="col-xs-8">
                <p>Bradley D. Ryner is an associate professor in the Department of English at Arizona State University, and the author of "Performing Economic Thought: English Drama and Mercantile Writing," 1600-1642 (University of Edinburgh Press, 2014).</p> 
                <p>Frederick Kiefer is University distinguished professor at the University of Arizona, where he teaches Elizabethan and Jacobean drama in the Department of English. His publications include English Drama from "Everyman" to "1660: Performance and Print" (Arizona Center for Medieval and Renaissance Studies, 2015) and "Shakespeare's Visual Theatre: Staging the Personified Characters" (Cambridge University Press, 2003).</p>
                <p>Ian Moulton, faculty head of Interdisciplinary Humanities and Communication in the School of Letters and Sciences at Arizona State University, is a cultural historian and literary scholar whose research focuses on the representation of gender and sexuality in early modern literature. He has also published on Shakespeare and other Renaissance dramatists.</p>
                <p>This panel discussion is held in conjunction with Special Collections' exhibition, "Shakespeare's Contemporaries and Elizabethan Culture." It is also a part of the programming which supports "First Folio! The Book That Gave Us Shakespeare" at the Arizona State Museum.</p>
              </div> 
            </div>
          
            <div class="row">            
              <div class="col-xs-12 col-md-4 bucket">
                <p class="info small">&nbsp; More Info</p>
                <p class="margin-align-middle link">&nbsp; Background to skeptical astronomy.</p>
                <hr>
                <p class="margin-align-middle link">&nbsp; Cover from some of the extensive literature.</p>
                <hr>
              </div>            
            </div> 
          
          <footer style="margin-bottom:300px">&nbsp;</footer>
          
        </div> 
      </div>   
    </div><!-- /container -->
  
 
  
  <!-- jQuery (necessary for Bootstrap JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>            
