<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Events Page Mockup</title>
    <!-- UA Brand Icons, Usually requires https to load it. Best to use //brand.arizona.edu and reference from FQDN -->
    <link href="https://brand.arizona.edu/sites/all/themes/brand/ua-brand-icons/ua-brand-icons.css" rel="stylesheet">
    <!-- UA Bootstrap -->
    <link href="http://bitbucket.org/uadigital/ua-bootstrap/downloads/ua-bootstrap-1.0.0-alpha6.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="custom.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js does not work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>    
</head>
<body>
  <header id="region_header_ua" class="l-arizona-header bg-red">
    <section class="container l-container">
      <div class="row">
        <a href="http://www.arizona.edu" title="The University of Arizona homepage" class="arizona-logo">
           <img alt="The University of Arizona Wordmark Line Logo White" src="https://brand.arizona.edu/sites/default/files/digital-resources/ua_wordmark_line_logo_white_rgb.svg" class="arizona-line-logo">
        </a>
       </div>
     </section>
  </header>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="header_site">
            <div id="site_identifier">
              <a href="#"><img src="http://kitten.ltrr.arizona.edu/profiles/ua_quickstart/themes/ua_zen/logo.png"></a>
            </div>
            <div id="utility_links">
             <ul>
               <li><a href="#">Utility Link 1</a></li>
               <li><a href="#">Utility Link 2</a></li>
               <li><a href="#">Utility Link 3</a></li>
             </ul>
            </div>
            <div id="search">
             <form>
               <div class="form-item">
                 <input title="Search" type="text" value="" size="15" maxlength="128">
               </div>
               <div class="form-actions">
                 <input type="submit" id="edit-submit" name="op" value="Search" class="form-submit">
               </div>
             </form>
            </div>
          </div> <!-- header site -->
        </div>
      </div>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="text">MENU</span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav nav-justified">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>       
                </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
    </div>
      
  <div class="container">        
    <div class="row">
      <div class="col-xs-12 col-md-8">
        <div class="col-xs-12">
            <h1 class="margin-align-middle">Talk - The Texts of Hamlet: The Good, the bad, and the folio.</h1>
            <hr>
        </div>
        <div class="col-xs-12">
          <div class="card">
            <img class="card-img-top" src="img/hamlet.jpg" alt="Card image cap">
            <div class="card-block">
              <p class="credit small">Ariana Grande for UA</p>
              <p class="card-text caption">Nigh tofth eliv ingdead.Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit, morbo vel maleficia?</p>
            </div>
          </div>          
        </div> 
        <div class="col-xs-12">
          <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead.Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead.</p> <hr>
        </div>
        
        <!-- HTML FOR FILE ATTACH -->
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <div class="file-attach-bucket"> 
            <img src="http://placehold.it/80x80" class="img80">
            <div class="bucketblock">
              <p class="attachement">Background to skeptical astronomy.</p>
              <p class="slug"><a href="#">Download</a></p>
            </div>
          </div>
        </div>
      </div>    
      <div class="row">   
        <div class="col-xs-12 col-md-6">
          <div class="file-attach-bucket"> 
            <img src="http://placehold.it/80x80" class="img80">
            <div class="bucketblock">
              <p class="attachement">Early experiments reported in the journal Nature, from a hostile perspective.</p>
              <p class="slug"><a href="#">Download</a></p>
            </div>
          </div>
        </div>
      </div>   
        <!-- HTML FOR FILE ATTACH -->
        
        
        <div style="margin-bottom:500px">
          &nbsp;
        </div>
        
      </div> <!-- /col-md-8 -->
          
      <div class="col-xs-4 bg-gray" style="height: 900px;">
        <div class="list-group">
          <h4 class="margin-align-middle">Quicklinks</h4>
          <button type="button" class="list-group-item">Link One</button>
          <button type="button" class="list-group-item">Link Two</button>
          <button type="button" class="list-group-item">Link Three</button>
          <button type="button" class="list-group-item">Link Four</button>
          <button type="button" class="list-group-item">Link Five</button>
        </div>      
      </div> 
    </div>  
  </div>  
    <!-- jQuery (necessary for Bootstrap JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</body>
</html>