<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>News Page Mockup</title>
    <!-- UA Brand Icons, Usually requires https to load it. Best to use //brand.arizona.edu and reference from FQDN -->
    <link href="https://brand.arizona.edu/sites/all/themes/brand/ua-brand-icons/ua-brand-icons.css" rel="stylesheet">
    <!-- UA Bootstrap -->
    <link href="http://bitbucket.org/uadigital/ua-bootstrap/downloads/ua-bootstrap-1.0.0-alpha4.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js does not work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
  <header id="region_header_ua" class="l-arizona-header bg-red">
    <section class="container l-container">
      <div class="row">
        <a href="http://www.arizona.edu" title="The University of Arizona homepage" class="arizona-logo">
           <img alt="The University of Arizona Wordmark Line Logo White" src="https://brand.arizona.edu/sites/default/files/digital-resources/ua_wordmark_line_logo_white_rgb.svg" class="arizona-line-logo">
        </a>
       </div>
     </section>
  </header>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="header_site">
            <div id="site_identifier">
              <a href="#"><img src="http://kitten.ltrr.arizona.edu/profiles/ua_quickstart/themes/ua_zen/logo.png"></a>
            </div>
            <div id="utility_links">
             <ul>
               <li><a href="#">Utility Link 1</a></li>
               <li><a href="#">Utility Link 2</a></li>
               <li><a href="#">Utility Link 3</a></li>
             </ul>
            </div>
            <div id="search">
             <form>
               <div class="form-item">
                 <input title="Search" type="text" value="" size="15" maxlength="128">
               </div>
               <div class="form-actions">
                 <input type="submit" id="edit-submit" name="op" value="Search" class="form-submit">
               </div>
             </form>
            </div>
          </div> <!-- header site -->
        </div>
      </div>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="text">MENU</span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav nav-justified">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>       
                </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
    </div> 
  <div class="container">
    <div class="row">
        <div class="col-xs-12">
            <h1 class="title col-md-offset-2">
                Recent
            </h1>
        </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-md-2 hidden-xs left-sidebar">
          <h4 class="margin-zero-bottom nav-title">
              Second Level
          </h4>
          <ul class="nav nav-pills nav-stacked sidebar">
              <li class="" role="presentation">
                  <a href="#" class="margin-zero-top">Home</a>
              </li>
                <ul>
                  <li role="presentation" style="list-style: none; display: inline">
                      <a href="#">Marketing</a>
                  </li>
                  <li role="presentation" style="list-style: none; display: inline">
                      <a href="#">Communications</a>
                  </li>
                </ul>
              <li role="presentation">
                  <a href="#">Profile</a>
              </li>
              <li role="presentation">
                  <a href="#">Messages</a>
              </li>
          </ul>
      </div>    
      <div class="col-xs-12 col-md-6">
        <p>News goes here</p>
      </div>
      <div class="col-xs-12 hidden-md hidden-lg left-sidebar"><!-- sidebar mobile only -->
        <h4 class="nav-title">
            NEWS
        </h4>
        <ul class="nav nav-pills nav-stacked sidebar">
            <li class="" role="presentation">
                <a href="#">Home</a>
            </li>

            <li style="list-style: none; display: inline">
                <ul class="third-level-link">
                    <li role="presentation">
                        <a href="#">Marketing</a>
                    </li>
                </ul>

                <hr>
            </li>

            <li role="presentation">
                <a href="#">Profile</a>
            </li>

            <li style="list-style: none; display: inline">
                <hr>
            </li>

            <li role="presentation">
                <a href="#">Messages</a>
            </li>

            <li style="list-style: none; display: inline">
                <hr>
            </li>
        </ul>
      </div>
      <div class="col-xs-12 col-md-4 quicklinks">
          <div class="list-group">
              <h4 class="margin-align-middle nav-title">
                  Quick Links
              </h4>
              <button class="list-group-item" type="button">UANews</button> <button class="list-group-item" type="button">UA@Work</button> <button class="list-group-item" type="button">Arizona Proper</button> <button class="list-group-item" type="button">University Relations</button> <button class="list-group-item" type="button">Brand</button>
          </div>

          <div class="card">
              <div class="card-block">
                  <h4 class="card-title">
                      Card title
                  </h4>
              </div>
              <img alt="Card image" src="img/bio-tree.jpg">
              <div class="card-block">
                  <p class="card-text">
                      Sent every Tuesday and Thursday, UANow brings you a quick summary of the top stories appearing on UANews.org, including news from the UA and headlines about the UA from around the state, the nation and the world.
                  </p>
                  <a class="card-link" href="#">Card link</a>
              </div>
          </div>
      </div>
    </div><!-- /row -->  
  </div> <!-- END OF CONTAINER -->
  <!-- jQuery (necessary for Bootstrap JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>