<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>News Page Mockup</title>
    <!-- UA Brand Icons, Usually requires https to load it. Best to use //brand.arizona.edu and reference from FQDN -->
    <link href="https://brand.arizona.edu/sites/all/themes/brand/ua-brand-icons/ua-brand-icons.css" rel="stylesheet">
    <!-- UA Bootstrap -->
    <link href="http://bitbucket.org/uadigital/ua-bootstrap/downloads/ua-bootstrap-1.0.0-alpha4.min.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js does not work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
  <header id="region_header_ua" class="l-arizona-header bg-red">
    <section class="container l-container">
      <div class="row">
        <a href="http://www.arizona.edu" title="The University of Arizona homepage" class="arizona-logo">
           <img alt="The University of Arizona Wordmark Line Logo White" src="https://brand.arizona.edu/sites/default/files/digital-resources/ua_wordmark_line_logo_white_rgb.svg" class="arizona-line-logo">
        </a>
       </div>
     </section>
  </header>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="header_site">
            <div id="site_identifier">
              <a href="#"><img src="http://kitten.ltrr.arizona.edu/profiles/ua_quickstart/themes/ua_zen/logo.png"></a>
            </div>
            <div id="utility_links">
             <ul>
               <li><a href="#">Utility Link 1</a></li>
               <li><a href="#">Utility Link 2</a></li>
               <li><a href="#">Utility Link 3</a></li>
             </ul>
            </div>
            <div id="search">
             <form>
               <div class="form-item">
                 <input title="Search" type="text" value="" size="15" maxlength="128">
               </div>
               <div class="form-actions">
                 <input type="submit" id="edit-submit" name="op" value="Search" class="form-submit">
               </div>
             </form>
            </div>
          </div> <!-- header site -->
        </div>
      </div>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="text">MENU</span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav nav-justified">
                    <li><a href="#">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About</a></li>
                    <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
    </div>
  <div class="container">
    <div class="row">
    <div class="col-md-8">
      <div class="row">
            <div class="col-xs-12">
        <div class="border-bottom">
              <h1 class="page-header">UA Startup Caltrode Tackles Galvanic Corrosion UA Startup Caltrode Tackles Galvanic Corrosion</h1>
              <span class="text-muted date-display-single" property="dc:date" datatype="xsd:dateTime" content="2016-03-01T00:00:00-07:00">Tuesday, March 1, 2016</span>
              <div class="field-uaqs-byline"> By Paul Tumarkin ,  Tech Launch Arizona  </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-11 col-md-offset-1 col-lg-10 col-lg-offset-2">
            <p class="lead"> Researchers have invented a new type of sensor designed to work effectively in challenging, high-temperature environments, and it has implications for solar power, nuclear reactors and petroleum refining.</p>
            <figure class="margin-align-top">
              <img src="img/bio-tree.jpg">
              <figcaption class="text-muted small">The UA's Dominic Gervasio (left) and Hassan Elsentriecy in their lab (Photo: Paul Tumarkin) </figcaption>
            </figure>
            <p>The metal alloys used in pipes corrode faster when the temperature of the material that flows through them is higher.</p>

            <p>Industries such as metal refining, smelting and solar energy move molten salts heated to upward of 1,500 degrees Fahrenheit — about the temperature of orange-hot molten rock — through systems of such pipes. While the applications for molten materials are developing quickly, the ability to innovate has been slowed because of the rapid corrosion of the metal pipes that contain such systems.</p>

            <p>This process, called galvanic corrosion, occurs because of the voltage differential between the pipe’s alloys and the molten material within. The bigger the difference in voltage between the two, the faster the corrosion.&nbsp;</p>

            <p>To solve this corrosion conundrum,&nbsp;University of Arizona&nbsp;<a href="http://engineering.arizona.edu/" target="_blank">College of Engineering</a>&nbsp;professor&nbsp;<a href="http://www.chee.arizona.edu/dominic-gervasio" target="_blank">Dominic Gervasio</a>&nbsp;and principal research specialist&nbsp;<strong>Hassan Elsentriecy</strong>&nbsp;from the&nbsp;<a href="http://www.chee.arizona.edu/" target="_blank">Department of Chemical and Environmental Engineering</a>, in collaboration with&nbsp;<a href="http://ame.arizona.edu/peiwen-perry-li" target="_blank">Peiwen "Perry" Li</a>&nbsp;from the&nbsp;<a href="http://ame.arizona.edu/" target="_blank">Department of Aerospace and Mechanical Engineering</a>, have invented a new breed of sensor — a reference electrode — designed to work in these ultra-high temperature environments.</p>

            <p>"We needed a reference electrode that worked in our molten salt processes, but none were available," Gervasio says, "so we invented one that can be used in solar power, nuclear reactors, petroleum refining applications and others."&nbsp;</p>

            <p>Funded in part by serial entrepreneur and co-inventor Abraham Jalbout, the team worked with&nbsp;<a href="http://techlaunch.arizona.edu/" target="_blank">Tech Launch Arizona</a>, the office of the UA that commercializes inventions stemming from University research, to patent the technology and bring it to market via a startup company, Caltrode.&nbsp;</p>
            <div class="embedded-attachment col-xs-12 col-sm-12 col-md-6 col-lg-6 pull-right card">
              <div class="media">
              <div class="media-body">
                <h4 class="media-heading">Media heading</h4>
                download
              </div>
              <div class="media-right">
                <a href="#">
<img src="http://neversettle.arizona.edu/img/download.png" alt="download" class="media-object">
                </a>
              </div>
              </div>
            </div>
            <p>The company’s primary technology is a specialized electrode that sits inside pipes transporting these molten materials and monitors the voltage differential between the pipes and their lava-hot contents. With this information, operators can fine-tune the mix of the molten salts within the pipes to lower that differential to practically zero, greatly reducing the rate of galvanic corrosion and increasing the life of system components.&nbsp;</p>

            <p>"The ability to make such measurements represents a breakthrough in several major industries, from natural resources to corrosion," Jalbout says. "The technology is ready for industry implementation — it’s a very robust and practical solution for many major issues."</p>

<div class="entity entity-paragraphs-item paragraphs-item-uaqs-column-image" about="" typeof="">
  <div class="content">
    <figure class="pull-left">
  <div class="field field-name-field-uaqs-photo field-type-image field-label-hidden">
    <img typeof="foaf:Image" src="http://uasites.webhost.uits.arizona.edu/universityrelations/sites/default/files/styles/large/public/teri_thompson.jpg?itok=YKNLJAOg" width="205" height="275" alt="" class="pull-left">  </div>
<figcaption class="text-muted">Teri Lucie Thompson</figcaption></figure>  </div>
</div>            <p>"A technology that allows for this kind of corrosion monitoring and on-the-fly adjustment is a real game-changer for many industries," says&nbsp;<strong>Bob Sleeper</strong>, Tech Launch Arizona’s licensing manager for the UA College of Engineering. "With this device, you can significantly increase the life of these pipes."&nbsp;</p>

            <p>Jalbout also collaborated with the same inventor team and Tech Launch Arizona to commercialize&nbsp;<a href="http://techlaunch.arizona.edu/news/inventions-deliver-cleaner-copper-energy-capture" target="_blank">a related technology for refining copper from copper ore using molten salts</a>.&nbsp;That company, MetOxs Electrochemical, will deploy Caltrode’s electrode technology in its systems.&nbsp;</p>

            <p>The image at the top of this story is of Torresol, a Gemasolar thermosolar&nbsp;power generator in Andalucia, Spain, that uses molten salts in its energy capture systems. Image credit: Beyond Zero Emissions.</p>

            <div class="contacts">
<!-- Table -->
<div class="table-responsive">
  <table class="table">
<thead>
<tr>
<th>Contacts</th>
</tr>
</thead>
<tr>
<td>

              <div class="entity entity-field-collection-item field-collection-item-field-uaqs-contacts clearfix" about="/field-collection/field-uaqs-contacts/4" typeof="">
                <div class="content">
                  <div class="field field-name-field-uaqs-contact-name field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Marketing Communications &amp; Brand Management</div></div></div><div class="field field-name-field-uaqs-contact-email field-type-email field-label-hidden"><div class="field-items"><div class="field-item even"><a href="mailto:brand@email.arizona.edu">brand@email.arizona.edu</a></div></div></div><div class="field field-name-field-uaqs-contact-phone field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">520-621-8747</div></div></div>  </div>
              </div>
</td>
</tr>
<tr>
<td>

              <div class="entity entity-field-collection-item field-collection-item-field-uaqs-contacts clearfix" about="/field-collection/field-uaqs-contacts/4" typeof="">
                <div class="content">
                  <div class="field field-name-field-uaqs-contact-name field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Marketing Communications &amp; Brand Management</div></div></div><div class="field field-name-field-uaqs-contact-email field-type-email field-label-hidden"><div class="field-items"><div class="field-item even"><a href="mailto:brand@email.arizona.edu">brand@email.arizona.edu</a></div></div></div><div class="field field-name-field-uaqs-contact-phone field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">520-621-8747</div></div></div>  </div>
              </div>
</td>
</tr>
  </table>
</div>

            </div>
            <div class="files">
<!-- Table -->
<div class="table-responsive">
  <table class="table">
<thead>
<tr>
<th>File</th>
<th>Type</th>
<th>Size</th>
</tr>
</thead>
<tr>
<td>
<div class="download"><a href="https://arizona.box.com/s/4mlqn7fv84pjvx762u62xok3gcauu8ds" target="_blank" class="download-link clearfix"> <p class="place-holder">Never Settle Strategic Plan as introduced in 2013.</p><p>Download</p></td><td>PDF</a></div>
</td>
<td>
120mb
</td>
</tr>
<tr>
<td>
<div class="download"><a href="https://arizona.box.com/s/4mlqn7fv84pjvx762u62xok3gcauu8ds" target="_blank" class="download-link clearfix"> <p class="place-holder">Never Settle Strategic Plan as introduced in 2013.</p><p>Download</p></td><td>PDF</a></div>
</td>
<td>
120mb
</td>
</tr>
  </table>
</div>

            </div>
          </div>
      </div>
</div>
  <div class="col-md-4 bg-ash-tint">
    <div class="list-group">
        <h4 class="margin-align-middle nav-title">
            Quick Links
        </h4>
        <button class="list-group-item" type="button">UANews</button> <button class="list-group-item" type="button">UA@Work</button> <button class="list-group-item" type="button">Arizona Proper</button> <button class="list-group-item" type="button">University Relations</button> <button class="list-group-item" type="button">Brand</button>
    </div>



    <div class="news-list">
<div class="media-list-row">
<a href="https://uanews.arizona.edu/story/helping-kids-is-a-family-tradition-for-dr-ruth-and-her-daughters" class="list-link-block">
  <div class="media">
    <div class="media-body">
      <h6 class="media-heading"><strong> Helping Kids is a Family Tradition for &#039;Dr. Ruth&#039; and Her Daughters</strong></h6>
      <div class="text-red"> Read more at UANews.org</div>
    </div>
    <div class="media-right">
      <img class="media-object" typeof="foaf:Image" src="http://placehold.it/350x350" width="100" height="65" alt="From left: Dr. Fayez K. Ghishan, Ruth Mondschein and Paula Mondschein. (Photo: Darci Slaten)" title="From left: Dr. Fayez K. Ghishan, Ruth Mondschein and Paula Mondschein. (Photo: Darci Slaten)" />
    </div>
  </div>
</a>
</div>

<div class="media-list-row">
<a href="https://uanews.arizona.edu/story/bike-ambassadors-keep-the-ua-s-many-cyclists-rolling" class="list-link-block">
  <div class="media">
    <div class="media-body">
      <h6 class="media-heading"><strong> Bike Ambassadors Keep the UA&#039;s Many Cyclists Rolling</strong></h6><div class="text-red">
  Read more at UANews.org</div></div><div class="media-right">
  <img class="media-object" typeof="foaf:Image" src="http://placehold.it/350x350" width="100" height="65" alt="The work of the Bike Ambassador program has helped the UA become recognized as a bicycle-friendly campus by the League of American Bicyclists. (Photo: Ernesto Trejo/UANews)" title="The work of the Bike Ambassador program has helped the UA become recognized as a bicycle-friendly campus by the League of American Bicyclists. (Photo: Ernesto Trejo/UANews)" /></div></div></a>

</div>
<div class="media-list-row">

  <a href="https://uanews.arizona.edu/story/ua-s-dr-skip-garcia-selected-as-trudeau-medal-recipient" class="list-link-block"><div class="media"><div class="media-body"><h6 class="media-heading"><strong>
  UA&#039;s Dr. Skip Garcia Selected as Trudeau Medal Recipient</strong></h6><div class="text-red">
  Read more at UANews.org</div></div><div class="media-right">
  <img class="media-object" typeof="foaf:Image" src="http://placehold.it/350x350" width="100" height="65" alt="Dr. Joe G.N. &quot;Skip&quot; Garcia " title="Dr. Joe G.N. &quot;Skip&quot; Garcia " /></div></div></a>

</div>
</div>





    <div class="card">
        <div class="card-block">
            <h4 class="card-title">
                Card title
            </h4>
        </div>
        <img alt="Card image" src="img/palm-trees.jpg">
        <div class="card-block">
            <p class="card-text">
                Sent every Tuesday and Thursday, UANow brings you a quick summary of the top stories appearing on UANews.org, including news from the UA and headlines about the UA from around the state, the nation and the world.
            </p>
            <a class="card-link" href="#">Card link</a>
        </div>
    </div>
  </div>
  </div>
  </div>






  </div> <!-- END OF CONTAINER -->
  <!-- jQuery (necessary for Bootstrap JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>