<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>UA Vitae - Home Page</title>
        <!-- UA Brand Icons, Usually requires https to load it. Best to use //brand.arizona.edu and reference from FQDN -->
        <link href="https://brand.arizona.edu/sites/all/themes/brand/ua-brand-icons/ua-brand-icons.css" rel="stylesheet">
        <!-- UA Bootstrap -->
        <link href="http://bitbucket.org/uadigital/ua-bootstrap/downloads/ua-bootstrap-1.0.0-alpha6.min.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js does not work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="custom-full.css">
    </head>
    <body>

        <header id="region_header_ua" class="l-arizona-header bg-red">
            <section class="container l-container">
                <div class="row">
                    <a href="http://www.arizona.edu" title="The University of Arizona homepage" class="arizona-logo">
                    <img alt="The University of Arizona Wordmark Line Logo White" src="https://brand.arizona.edu/sites/default/files/digital-resources/ua_wordmark_line_logo_white_rgb.svg" class="arizona-line-logo">
                    </a>
                </div>
            </section>
        </header>

        <!-- Place inside the main Container, above the first row of page content. 
             Convert tabs to spaces
             Spaces: 4  -->
        <div class = "container">
            <div class = "row">
                <div class = "col-xs-12">
                    <div id="header_site">
                        <div id="site_identifier">
                            <a href="#"><img src="http://profiles.w5d.uits.arizona.edu/img/profiles-logo-lockup-01.png"></a>
                        </div>
                        <!--   ++++++++++++++ Below Required Container #header_site ++++++++++++++   -->
                        
                        <!--   ++++++++++++++ Below Required Container #header_site ++++++++++++++   -->
                        
                    </div>
                </div>
            </div> <!-- end row -->
        </div> <!-- /container -->

                      
        <div class="row">
            <div class="background-wrapper bg-image"></div>
        </div>
        
        
        <div class="container">
            <div class="row margin-bottom margin-top">
                <div class="col-xs-12 col-md-8 col-md-offset-2">
                    <p class="lead">
                    The Profiles site provides a single and convenient place for faculty members to share their achievements. Faculty profiles include data about teaching, research, service, and other activities. Profile information is gathered from UAVitae and campus systems.
                    </p>
                </div>
            </div>
        </div>
            
           
        <div class="container"> 
            <div class="row">
                <div class="col-xs-12 col-md-6 col-md-offset-3">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for profiles...">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button">Search</button>
                            </span>
                    </div><!-- /input-group -->
                </div>
            </div><!-- /.row -->
            
            

            <div class="row vitae-bottom">
                <hr>
                <p>
                    <img class="img-small" src="http://profiles.w5d.uits.arizona.edu/img/ua-vitae-logo.png" class="uavitae"> &nbsp;<a href="http://uavitae.arizona.edu">Edit my profile</a>
                </p>
            </div>
            
            
            
            
            
        </div> <!-- end container -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </body>
</html>