<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <title>
            News List
        </title><!-- UA Brand Icons, Usually requires https to load it. Best to use //brand.arizona.edu and reference from FQDN -->
        <link href="https://brand.arizona.edu/sites/all/themes/brand/ua-brand-icons/ua-brand-icons.css" rel="stylesheet"><!-- UA Bootstrap -->
        <link href="http://bitbucket.org/uadigital/ua-bootstrap/downloads/ua-bootstrap-1.0.0-alpha4.min.css" rel="stylesheet">
        <link href="custom.css" rel="stylesheet"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js does not work if you view the page via file:// -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <header class="l-arizona-header bg-red" id="region_header_ua">
            <section class="container l-container">
                <div class="row">
                    <a class="arizona-logo" href="http://www.arizona.edu" title="The University of Arizona homepage"><img alt="The University of Arizona Wordmark Line Logo White" class="arizona-line-logo" src="https://brand.arizona.edu/sites/default/files/digital-resources/ua_wordmark_line_logo_white_rgb.svg"></a>
                </div>
            </section>
        </header>

        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div id="header_site">
                        <div id="site_identifier">
                            <a href="#"><img src="http://kitten.ltrr.arizona.edu/profiles/ua_quickstart/themes/ua_zen/logo.png"></a>
                        </div>

                        <div id="utility_links">
                            <ul>
                                <li>
                                    <a href="#">Utility Link 1</a>
                                </li>

                                <li>
                                    <a href="#">Utility Link 2</a>
                                </li>

                                <li>
                                    <a href="#">Utility Link 3</a>
                                </li>
                            </ul>
                        </div>

                        <div id="search">
                            <form>
                                <div class="form-item">
                                    <input maxlength="128" size="15" title="Search" type="text" value="">
                                </div>

                                <div class="form-actions">
                                    <input class="form-submit" id="edit-submit" name="op" type="submit" value="Search">
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- header site -->
                </div>
            </div>

            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="text">MENU</span></button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav nav-justified">
                            <li>
                                <a href="#">Home</a>
                            </li>

                            <li>
                                <a href="#">Projects</a>
                            </li>

                            <li>
                                <a href="#">Services</a>
                            </li>

                            <li>
                                <a href="#">About</a>
                            </li>

                            <li class="active">
                                <a href="#">Link <span class="sr-only">(current)</span></a>
                            </li>

                            <li class="dropdown">
                                <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">Dropdown <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Action</a>
                                    </li>

                                    <li>
                                        <a href="#">Another action</a>
                                    </li>

                                    <li>
                                        <a href="#">Something else here</a>
                                    </li>

                                    <li class="divider" role="separator">
                                    </li>

                                    <li>
                                        <a href="#">Separated link</a>
                                    </li>

                                    <li class="divider" role="separator">
                                    </li>

                                    <li>
                                        <a href="#">One more separated link</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1 class="title col-md-offset-2">
                        Recent
                    </h1>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-md-2 hidden-xs left-sidebar">
                    <h4 class="margin-zero-bottom nav-title">
                        Second Level
                    </h4>
                    <ul class="nav nav-pills nav-stacked sidebar">
                        <li class="" role="presentation">
                            <a href="#" class="margin-zero-top">Home</a>
                        </li>
                          <ul>
                            <li role="presentation" style="list-style: none; display: inline">
                                <a href="#">Marketing</a>
                            </li>
                            <li role="presentation" style="list-style: none; display: inline">
                                <a href="#">Communications</a>
                            </li>
                          </ul>
                        <li role="presentation">
                            <a href="#">Profile</a>
                        </li>
                        <li role="presentation">
                            <a href="#">Messages</a>
                        </li>
                    </ul>
                </div>

                <div class="col-xs-12 col-md-6">
                    <div class="row">
                        <div class="column col-sm-12 card-block">
                            <article about="/node/32" class="node-32 node node-uaqs-news view-mode-uaqs_teaser_list clearfix" typeof="sioc:Item foaf:Document">
                                <header>
                                    <span class="rdf-meta element-hidden" content="Bike Ambassadors Keep the UA's Many Cyclists Rolling" property="dc:title"></span>
                                </header>
                                <a class="list-link-block" href="https://uanews.arizona.edu/story/bike-ambassadors-keep-the-ua-s-many-cyclists-rolling">
                                <div class="media">
                                    <div class="media-body">
                                        <h4 class="media-heading">
                                        </h4>

                                        <div class="field-title-field">
                                            <h4 class="media-heading">
                                                Bike Ambassadors Keep the UA's Many Cyclists Rolling
                                            </h4>
                                        </div>

                                        <div class="field-uaqs-summary">
                                            A program funded by Parking and Transportation Services and the Pima County Department of Transportation has helped the UA receive national recognition. With UANews video.
                                        </div>
                                        <strong class="text-red"></strong>
                                        <div class="field-uaqs-link">
                                            <strong class="text-red">Read more at UANews.org</strong>
                                        </div>
                                        <strong class="text-red"></strong>
                                    </div>

                                    <div class="media-right">
                                        <div class="field-uaqs-photo">
                                            <img alt="The work of the Bike Ambassador program has helped the UA become recognized as a bicycle-friendly campus by the League of American Bicyclists. (Photo: Ernesto Trejo/UANews)" class="media-object" height="100" src="http://placehold.it/350x350" title="The work of the Bike Ambassador program has helped the UA become recognized as a bicycle-friendly campus by the League of American Bicyclists. (Photo: Ernesto Trejo/UANews)" typeof="foaf:Image" width="100">
                                        </div>
                                    </div>
                                </div></a>
                            </article>
                        </div>

                        <div class="column col-sm-12 card-block">
                            <article about="/node/33" class="node-33 node node-uaqs-news view-mode-uaqs_teaser_list clearfix" typeof="sioc:Item foaf:Document">
                                <header>
                                    <span class="rdf-meta element-hidden" content="UA's Dr. Skip Garcia Selected as Trudeau Medal Recipient" property="dc:title"></span>
                                </header>
                                <a class="list-link-block" href="https://uanews.arizona.edu/story/ua-s-dr-skip-garcia-selected-as-trudeau-medal-recipient">
                                <div class="media">
                                    <div class="media-body">
                                        <h4 class="media-heading">
                                        </h4>

                                        <div class="field-title-field">
                                            <h4 class="media-heading">
                                                UA's Dr. Skip Garcia Selected as Trudeau Medal Recipient
                                            </h4>
                                        </div>

                                        <div class="field-uaqs-summary">
                                            The award recognizes lifelong contributions to the prevention, diagnosis and treatment of lung disease through leadership in research, education and clinical care.
                                        </div>
                                        <strong class="text-red"></strong>
                                        <div class="field-uaqs-link">
                                            <strong class="text-red">Read more at UANews.org</strong>
                                        </div>
                                        <strong class="text-red"></strong>
                                    </div>

                                    <div class="media-right">
                                        <div class="field-uaqs-photo">
                                            <img alt="Dr. Joe G.N. &quot;Skip&quot; Garcia " class="media-object" height="100" src="http://placehold.it/350x350" title="Dr. Joe G.N. &quot;Skip&quot; Garcia " typeof="foaf:Image" width="100">
                                        </div>
                                    </div>
                                </div></a>
                            </article>
                        </div>

                        <div class="column col-sm-12 card-block">
                            <article about="/node/34" class="node-34 node node-uaqs-news view-mode-uaqs_teaser_list clearfix" typeof="sioc:Item foaf:Document">
                                <header>
                                    <span class="rdf-meta element-hidden" content="White House Announces UA's Involvement in National Precision Medicine Initiative" property="dc:title"></span>
                                </header>
                                <a class="list-link-block" href="https://uanews.arizona.edu/story/white-house-announces-ua-s-involvement-in-national-precision-medicine-initiative">
                                <div class="media">
                                    <div class="media-body">
                                        <h4 class="media-heading">
                                        </h4>

                                        <div class="field-title-field">
                                            <h4 class="media-heading">
                                                White House Announces UA's Involvement in National Precision Medicine Initiative
                                            </h4>
                                        </div>

                                        <div class="field-uaqs-summary">
                                            The UA Health Sciences will commit significant resources to precision medicine – translating large-scale clinical and genomic data to accelerate disease prevention, early detection and treatment – through the UA Center for Biomedical Informatics and Biostatistics and the UA Center for Applied Genetics and Genomic Medicine.
                                        </div>
                                        <strong class="text-red"></strong>
                                        <div class="field-uaqs-link">
                                            <strong class="text-red">Read more at UANews.org</strong>
                                        </div>
                                        <strong class="text-red"></strong>
                                    </div>

                                    <div class="media-right">
                                        <div class="field-uaqs-photo">
                                            <img alt="The University of Arizona Health Sciences will participate in the national Precision Medicine Initiative. " class="media-object" height="100" src="http://placehold.it/350x350" title="The University of Arizona Health Sciences will participate in the national Precision Medicine Initiative. " typeof="foaf:Image" width="100">
                                        </div>
                                    </div>
                                </div></a>
                            </article>
                        </div>

                        <div class="column col-sm-12 card-block">
                            <article about="/node/35" class="node-35 node node-uaqs-news view-mode-uaqs_teaser_list clearfix" typeof="sioc:Item foaf:Document">
                                <header>
                                    <span class="rdf-meta element-hidden" content="$1M Endowment to Support Science, Math Students" property="dc:title"></span>
                                </header>
                                <a class="list-link-block" href="https://uanews.arizona.edu/story/1m-endowment-to-support-science-math-students">
                                <div class="media">
                                    <div class="media-body">
                                        <h4 class="media-heading">
                                        </h4>

                                        <div class="field-title-field">
                                            <h4 class="media-heading">
                                                $1M Endowment to Support Science, Math Students
                                            </h4>
                                        </div>

                                        <div class="field-uaqs-summary">
                                            John and Diane Patience have pledged the funds in honor of the groundbreaking cancer diagnostics work of Dr. Thomas Grogan, professor emeritus of pathology at the UA.
                                        </div>
                                        <strong class="text-red"></strong>
                                        <div class="field-uaqs-link">
                                            <strong class="text-red">Read more at UANews.org</strong>
                                        </div>
                                        <strong class="text-red"></strong>
                                    </div>

                                    <div class="media-right">
                                        <div class="field-uaqs-photo">
                                            <img alt="" class="media-object" height="100" src="http://placehold.it/350x350" typeof="foaf:Image" width="100">
                                        </div>
                                    </div>
                                </div></a>
                            </article>
                        </div>

                        <div class="column col-sm-12 card-block">
                            <article about="/node/36" class="node-36 node node-uaqs-news view-mode-uaqs_teaser_list clearfix" typeof="sioc:Item foaf:Document">
                                <header>
                                    <span class="rdf-meta element-hidden" content="Seasonal Changes in Amazon Photosynthesis Explained" property="dc:title"></span>
                                </header>
                                <a class="list-link-block" href="https://uanews.arizona.edu/story/seasonal-changes-in-amazon-photosynthesis-explained">
                                <div class="media">
                                    <div class="media-body">
                                        <h4 class="media-heading">
                                        </h4>

                                        <div class="field-title-field">
                                            <h4 class="media-heading">
                                                Seasonal Changes in Amazon Photosynthesis Explained
                                            </h4>
                                        </div>

                                        <div class="field-uaqs-summary">
                                            UA-led research finds that synchronization of new-leaf growth with old-leaf loss causes large seasonal increases in "greenness."
                                        </div>
                                        <strong class="text-red"></strong>
                                        <div class="field-uaqs-link">
                                            <strong class="text-red">Read more at UANews.org</strong>
                                        </div>
                                        <strong class="text-red"></strong>
                                    </div>

                                    <div class="media-right">
                                        <div class="field-uaqs-photo">
                                            <img alt="" class="media-object" height="100" src="http://placehold.it/350x350" typeof="foaf:Image" width="100">
                                        </div>
                                    </div>
                                </div></a>
                            </article>
                        </div>

                        <div class="column col-sm-12 card-block">
                            <article about="/node/37" class="node-37 node node-uaqs-news view-mode-uaqs_teaser_list clearfix" typeof="sioc:Item foaf:Document">
                                <header>
                                    <span class="rdf-meta element-hidden" content="UA Inventions Deliver Cleaner Copper, Energy Capture" property="dc:title"></span>
                                </header>
                                <a class="list-link-block" href="https://uanews.arizona.edu/story/ua-inventions-deliver-cleaner-copper-energy-capture">
                                <div class="media">
                                    <div class="media-body">
                                        <h4 class="media-heading">
                                        </h4>

                                        <div class="field-title-field">
                                            <h4 class="media-heading">
                                                UA Inventions Deliver Cleaner Copper, Energy Capture
                                            </h4>
                                        </div>

                                        <div class="field-uaqs-summary">
                                            A toxin-free method for extracting copper from raw ore and other procedures using molten salts represent an opportunity for a sizable impact in both mining and energy storage.
                                        </div>
                                        <strong class="text-red"></strong>
                                        <div class="field-uaqs-link">
                                            <strong class="text-red">Read more at UANews.org</strong>
                                        </div>
                                        <strong class="text-red"></strong>
                                    </div>

                                    <div class="media-right">
                                        <div class="field-uaqs-photo">
                                            <img alt="Native copper (Image credit: Wikimedia)" class="media-object" height="100" src="http://placehold.it/350x350" title="Native copper (Image credit: Wikimedia)" typeof="foaf:Image" width="100">
                                        </div>
                                    </div>
                                </div></a>
                            </article>
                        </div>

                        <div class="column col-sm-12 card-block">
                            <article about="/node/38" class="node-38 node node-uaqs-news view-mode-uaqs_teaser_list clearfix" typeof="sioc:Item foaf:Document">
                                <header>
                                    <span class="rdf-meta element-hidden" content="All Dressed Up for Shakespeare" property="dc:title"></span>
                                </header>
                                <a class="list-link-block" href="https://uanews.arizona.edu/story/all-dressed-up-for-shakespeare">
                                <div class="media">
                                    <div class="media-body">
                                        <h4 class="media-heading">
                                        </h4>

                                        <div class="field-title-field">
                                            <h4 class="media-heading">
                                                All Dressed Up for Shakespeare
                                            </h4>
                                        </div>

                                        <div class="field-uaqs-summary">
                                            Students in the UA School of Theatre, Film and Television are putting the finishing touches on costumes that will help bring two plays to life, starting next week. With UANews video.
                                        </div>
                                        <strong class="text-red"></strong>
                                        <div class="field-uaqs-link">
                                            <strong class="text-red">Read more at UANews.org</strong>
                                        </div>
                                        <strong class="text-red"></strong>
                                    </div>

                                    <div class="media-right">
                                        <div class="field-uaqs-photo">
                                            <img alt="" class="media-object" height="100" src="http://placehold.it/350x350" typeof="foaf:Image" width="100">
                                        </div>
                                    </div>
                                </div></a>
                            </article>
                        </div>

                        <div class="column col-sm-12 card-block">
                            <article about="/node/39" class="node-39 node node-uaqs-news view-mode-uaqs_teaser_list clearfix" typeof="sioc:Item foaf:Document">
                                <header>
                                    <span class="rdf-meta element-hidden" content="Returned Peace Corps Volunteers Shift Focus" property="dc:title"></span>
                                </header>
                                <a class="list-link-block" href="https://uanews.arizona.edu/story/returned-peace-corps-volunteers-shift-focus">
                                <div class="media">
                                    <div class="media-body">
                                        <h4 class="media-heading">
                                        </h4>

                                        <div class="field-title-field">
                                            <h4 class="media-heading">
                                                Returned Peace Corps Volunteers Shift Focus
                                            </h4>
                                        </div>

                                        <div class="field-uaqs-summary">
                                            As home to one of the largest Paul D. Coverdell Fellows programs in the country, the UA benefits from Peace Corps volunteers who bring back valuable experiences from more than 50 countries.
                                        </div>
                                        <strong class="text-red"></strong>
                                        <div class="field-uaqs-link">
                                            <strong class="text-red">Read more at UANews.org</strong>
                                        </div>
                                        <strong class="text-red"></strong>
                                    </div>

                                    <div class="media-right">
                                        <div class="field-uaqs-photo">
                                            <img alt="According to the &quot;Report on Civic Engagement, Community Service, Social Accounting and Economic Impact: 2000-2015,&quot; 655 active Coverdell Fellows at the UA gave 323,450 hours of volunteer service worth over $6.5 million dollars of economic impact. One such example is a tree planting activity at Challenger High School (Photo: Georgia Ehlers/UA Graduate College) " class="media-object" height="100" src="http://placehold.it/350x350" title="According to the &quot;Report on Civic Engagement, Community Service, Social Accounting and Economic Impact: 2000-2015,&quot; 655 active Coverdell Fellows at the UA gave 323,450 hours of volunteer service worth over $6.5 million dollars of economic impact. One such example is a tree planting activity at Challenger High School (Photo: Georgia Ehlers/UA Graduate College) " typeof="foaf:Image" width="100">
                                        </div>
                                    </div>
                                </div></a>
                            </article>
                        </div>

                        <div class="column col-sm-12 card-block">
                            <article about="/node/40" class="node-40 node node-uaqs-news view-mode-uaqs_teaser_list clearfix" typeof="sioc:Item foaf:Document">
                                <header>
                                    <span class="rdf-meta element-hidden" content="A Look Beneath the Surface of Campus Reveals Plenty" property="dc:title"></span>
                                </header>
                                <a class="list-link-block" href="https://uanews.arizona.edu/story/a-look-beneath-the-surface-of-campus-reveals-plenty">
                                <div class="media">
                                    <div class="media-body">
                                        <h4 class="media-heading">
                                        </h4>

                                        <div class="field-title-field">
                                            <h4 class="media-heading">
                                                A Look Beneath the Surface of Campus Reveals Plenty
                                            </h4>
                                        </div>

                                        <div class="field-uaqs-summary">
                                            Unlike most of the surrounding Tucson area, the UA has built extensively underground. Though difficult to construct and maintain, these spaces fit the unique needs of campus.
                                        </div>
                                        <strong class="text-red"></strong>
                                        <div class="field-uaqs-link">
                                            <strong class="text-red">Read more at UANews.org</strong>
                                        </div>
                                        <strong class="text-red"></strong>
                                    </div>

                                    <div class="media-right">
                                        <div class="field-uaqs-photo">
                                            <img alt="The Manuel Pacheco Integrated Learning Center, or ILC, was built in 2001 and features an open-air courtyard." class="media-object" height="100" src="http://placehold.it/350x350" title="The Manuel Pacheco Integrated Learning Center, or ILC, was built in 2001 and features an open-air courtyard." typeof="foaf:Image" width="100">
                                        </div>
                                    </div>
                                </div></a>
                            </article>
                        </div>

                        <div class="column col-sm-12 card-block">
                            <article about="/node/41" class="node-41 node node-uaqs-news view-mode-uaqs_teaser_list clearfix" typeof="sioc:Item foaf:Document">
                                <header>
                                    <span class="rdf-meta element-hidden" content="UA's Catalina Sky Survey Helps Explain Puzzling Observations" property="dc:title"></span>
                                </header>
                                <a class="list-link-block" href="https://uanews.arizona.edu/story/ua-s-catalina-sky-survey-helps-explain-puzzling-observations">
                                <div class="media">
                                    <div class="media-body">
                                        <h4 class="media-heading">
                                        </h4>

                                        <div class="field-title-field">
                                            <h4 class="media-heading">
                                                UA's Catalina Sky Survey Helps Explain Puzzling Observations
                                            </h4>
                                        </div>

                                        <div class="field-uaqs-summary">
                                            A new study has found that most asteroids are destroyed long before a collision with the sun can occur, and Catalina's data was instrumental in reaching that conclusion.
                                        </div>
                                        <strong class="text-red"></strong>
                                        <div class="field-uaqs-link">
                                            <strong class="text-red">Read more at UANews.org</strong>
                                        </div>
                                        <strong class="text-red"></strong>
                                    </div>

                                    <div class="media-right">
                                        <div class="field-uaqs-photo">
                                            <img alt="The Catalina Sky Survey, located at the Mount Lemmon Observatory in the Catalina Mountains north of Tucson, carries out searches for near-Earth objects, or NEOs. (Photo courtesy of UA Lunar and Planetary Laboratory)" class="media-object" height="100" src="http://placehold.it/350x350" title="The Catalina Sky Survey, located at the Mount Lemmon Observatory in the Catalina Mountains north of Tucson, carries out searches for near-Earth objects, or NEOs. (Photo courtesy of UA Lunar and Planetary Laboratory)" typeof="foaf:Image" width="100">
                                        </div>
                                    </div>
                                </div></a>
                            </article>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 hidden-md hidden-lg left-sidebar">
                    <h4 class="nav-title">
                        NEWS
                    </h4>

                    <ul class="nav nav-pills nav-stacked sidebar">
                        <li class="" role="presentation">
                            <a href="#">Home</a>
                        </li>

                        <li style="list-style: none; display: inline">
                            <ul class="third-level-link">
                                <li role="presentation">
                                    <a href="#">Marketing</a>
                                </li>
                            </ul>

                            <hr>
                        </li>

                        <li role="presentation">
                            <a href="#">Profile</a>
                        </li>

                        <li style="list-style: none; display: inline">
                            <hr>
                        </li>

                        <li role="presentation">
                            <a href="#">Messages</a>
                        </li>

                        <li style="list-style: none; display: inline">
                            <hr>
                        </li>
                    </ul>
                </div>

                <div class="col-xs-12 col-md-4 quicklinks">
                    <div class="list-group">
                        <h4 class="margin-align-middle nav-title">
                            Quick Links
                        </h4>
                        <button class="list-group-item" type="button">UANews</button> <button class="list-group-item" type="button">UA@Work</button> <button class="list-group-item" type="button">Arizona Proper</button> <button class="list-group-item" type="button">University Relations</button> <button class="list-group-item" type="button">Brand</button>
                    </div>

                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">
                                Card title
                            </h4>
                        </div>
                        <img alt="Card image" src="img/bio-tree.jpg">
                        <div class="card-block">
                            <p class="card-text">
                                Sent every Tuesday and Thursday, UANow brings you a quick summary of the top stories appearing on UANews.org, including news from the UA and headlines about the UA from around the state, the nation and the world.
                            </p>
                            <a class="card-link" href="#">Card link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END OF CONTAINER -->
        <!-- jQuery (necessary for Bootstrap JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js">
        </script> <!-- Latest compiled and minified JavaScript -->

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
        </script>
    </body>
</html>